"""
Задание 3. Программа получает на вход число.
Реализовать функцию, которая определяет, является ли это число простым
(делится только на единицу и на само себя).
"""

def is_prime(number):
    # Числа меньше 2 не являются простыми
    if number < 2:
        return False

    # Проверяем делимость числа от 2 до √number
    for i in range(2, int(numbe r* *0.5) + 1):
        if number % i == 0:
            return False  # Найден делитель, число не простое

    return True  # Делителей не найдено, число простое


# Вводим число и получаем результат
num = int(input("Введите число: "))
if is_prime(num):
    print(f"Число {num} является простым.")
else:
    print(f"Число {num} не является простым.")