"""
Задание 4. Программа получает на вход два числа и находит их НОД (наибольший общий делитель).
"""


def nod(a, b):
    while b != 0:  # Пока одно из чисел не равно нулю
        a, b = b, a % b  # Меняем местами: b становится остатком от деления
    return a  # Возвращаем НОД


# Вводим первое и второе число и получаем результат
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

result = nod(num1, num2)
print(f"НОД чисел {num1} и {num2} равен {result}.")
