"""
Задание 2. Программа получает на вход число в десятичной системе счисления.
Реализовать функцию, которая переводит входное число в двоичную систему счисления.
"""

def to_binary(number):
    # Cобираем двоичное представление числа
    binary = ""

    while number > 0:
        left_number = number % 2  # Остаток от деления на 2
        binary = str(left_number) + binary  # Добавляем остаток вперед
        number = number // 2  # Делим число на 2 целочисленным делением

    return binary

# Вводим число и выводим результат
num = int(input("Введите число в десятичной системе счисления: "))
binary_result = to_binary(num)
print(f"Число {num} в двоичной системе: {binary_result}")